<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Architectural</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Container -->
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="brand navbar-brand">
                <div class="logo1"></div>
                <div class="logo2"></div>
                <div class="logo3"></div>
                <span>Architectural</span>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="What are you looking for?">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="hamburger-menu">
                <div class="menu-icon">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
                <div class="navigation">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">PROJECTS</a>
                    <a href="#">BLOG</a>
                    <a href="#">CUSTOMERS</a>
                    <a href="#">CONTACT</a>
                </div>
            </div>
        </nav>
        <!-- End of Navbar -->

                <!-- Landing -->
                <section class="landing">
                    <div class="landing-img">
                        <img src="images/landing-bg.jpg">
                    </div>
                    <div class="banner">
                        <h1 class="banner-heading"><span>DREAM</span> HOUSE</h1>
                        <div class="banner-content">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, eveniet culpa numquam </p>
                            <button>READ MORE</button>
                        </div>
                    </div>
                </section>
                <!-- End of Landing -->

                        <!-- About -->
        <section class="about">
            <div class="about-left">
                <h1>WE ARE CREATIVE BUILDING - DESIGN COMPANY</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat et similique facere expedita voluptates, fuga accusamus quasi hic recusandae.</p>
                <button>READ MORE</button>
            </div>
            <div class="about-right">
                <div class="frame"></div>
                <div class="about-img-wrapper">
                <img src="images/about.jpg" >
            </div>
        </div>
        <div class="experience section-bottom">
            <h1>20 YEARS</h1>
            <h3>EXPERIENCE WORKING</h3>
        </div>
        </section>
        <!-- End of About -->

        
        <!-- Projects -->
        <section class="projects">
            <h1 class="projects-heading">LATEST PROJECTS</h1>
            <div class="cards">
                <div class="card">
                    <img src="images/card1.jpg">
                    <div class="card-content">
                        <h1>Your Dream House is here</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, vero?</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/card2.jpg">
                    <div class="card-content">
                        <h1>Your Dream House is here</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, vero?</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/card3.jpg">
                    <div class="card-content">
                        <h1>Your Dream House is here</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, vero?</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/card4.jpg">
                    <div class="card-content">
                        <h1>Your Dream House is here</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, vero?</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/card5.jpg">
                    <div class="card-content">
                        <h1>Your Dream House is here</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, vero?</p>
                    </div>
                </div>
            </div>
            <div class="designs section-bottom">
                <h1>AWESOME</h1>
                <h3>DESIGNS</h3>
            </div>
        </section>
        <!-- End of Projects -->

                <!-- Customers -->
                <section class="customers">
                    <h1 class="customers-heading">CUSTOMERS</h1>
                    <div class="customers-content">
                        <div class="customers-card">
                            <img src="images/customer1.jpg" >
                            <div class="customers-card-content">
                                <h1>John Smith</h1>
                                <h3>Co-manager associated</h3>
                                <i class="fa-solid fa-quote-left"></i>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, illo velit ullam nam deleniti nisi?</p>
                            </div>
                        </div>
                        <div class="customers-card">
                            <img src="images/customer2.jpg">
                            <div class="customers-card-content">
                                <h1>Ann White</h1>
                                <h3>Co-manager associated</h3>
                                <i class="fa-solid fa-quote-left"></i>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, illo velit ullam nam deleniti nisi?</p>
                            </div>
                        </div>
                    </div>
                    <div class="client section-bottom">
                        <h1>CLIENT</h1>
                        <h3>SAYS</h3>
                    </div>
                </section>
                <!-- End of Customers -->

                        <!-- Contact -->
        <section class="contact">
            <div class="contact-content">
                <div class="contact-left">
                    <h1>Stay tuned and get the latest updates</h1>
                </div>
                <div class="contact-right">
                    <input type="email" placeholder="Enter your e-mail address">
                    <i class="fa-solid fa-paper-plane"></i>
                </div>
            </div>
        </section>
        <!-- End of Contact -->

                <!-- Footer --> 
                <footer class="footer">
                    <div class="footer-content">
                        <div class="brand brand-footer">
                            <div class="logo1"></div>
                            <div class="logo2"></div>
                            <div class="logo3"></div>
                            <span>
                                Architectural</span>
                        </div>
                        <div class="copyright">
                            <p>&copy; 2023 Architectural. All rights reserved.<br>
                            Designed and Developed by PK WebCrafters.</p>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
    <!-- End of Container -->

    <script src="script.js"></script>
</body>
</html>